body {
  /* background: #35dc9b; */
  background: #696eff; 
background: -webkit-linear-gradient(to left, #696eff, #f8acff); 
background: linear-gradient(to left, #696eff, #f8acff);
  /* background: linear-gradient(to bottom, #35dc9b, #3857af); */
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  margin-bottom: 10px;
  padding: 10px;
  color: black;
  font: 25px Helvetica;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.form label {
  position: relative;
  display: block;
}
.form label input {
  font: 18px Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  display: block;
  border: none;
  padding: 20px;
  width: 400px;
  margin-bottom: 20px;
  font-size: 18px;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.form label input::-moz-placeholder {
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #999;
  font: 18px Helvetica, Arial, sans-serif;
}
.form label input:-ms-input-placeholder {
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #999;
  font: 18px Helvetica, Arial, sans-serif;
}
.form label input::placeholder {
  transition: all 0.2s ease-in-out;
  color: #999;
  font: 18px Helvetica, Arial, sans-serif;
}
.form label input:focus, .form label input.populated {
  padding-top: 28px;
  padding-bottom: 12px;
}
.form label input:focus::-moz-placeholder, .form label input.populated::-moz-placeholder {
  color: transparent;
}
.form label input:focus:-ms-input-placeholder, .form label input.populated:-ms-input-placeholder {
  color: transparent;
}
.form label input:focus::placeholder, .form label input.populated::placeholder {
  color: transparent;
}
.form label input:focus + span, .form label input.populated + span {
  opacity: 1;
  top: 10px;
}
.form label span {
  color: #5c7aea;
  font: 13px Helvetica, Arial, sans-serif;
  position: absolute;
  top: 0px;
  left: 20px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.form input[type=submit] {
  transition: all 0.2s ease-in-out;
  font: 18px Helvetica, Arial, sans-serif;
  border: none;
  background: #5c7aea;
  color: #fff;
  padding: 16px 40px;
}
.form input[type=submit]:hover {
  background: #14279b;
}

.new-top{
  position: absolute;
  bottom: 0;
  z-index: 1030;
  /* padding: 0; */
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px black;
}

.chat-col {
  right: -100vw;
  bottom: 0;
  top: 0px;
  z-index: 1000;
  position: fixed;
  color: #fff;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 40px;
  padding-top: 15px;
  min-height: 80vh;
}

.chat-col.chat-opened {
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease !important;
  -webkit-transition: all 0.3s ease !important;
  -moz-transition: all 0.3s ease !important;
}

#chat-messages {
  height: 70vh;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

#chat-messages::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent;
}

.chat-box {
  bottom: 0px;
  right: 0;
  position: absolute;
  border: 0;
  border-top: 1px groove white;
  border-left: 1px groove white;
  font-size: small;
}

.chat-box::placeholder {
  font-size: small;
  font-weight: lighter;
  font-style: italic;
}

.chat-box,
.chat-box:focus {
  resize: none !important;
  box-shadow: none !important;
}

.chat-row {
  height: 100%;
  overflow-x: scroll;
}

.main {
  padding-top: 20px;
}

.remote-video {
  width: 100%;
  height: auto;
 
}

.remote-video-controls {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 300000;
  padding: 10px;
  width: 100%;
  text-align: center;
  visibility: hidden;
}

.remote-video:hover + .remote-video-controls,
.remote-video-controls:hover {
  visibility: visible;
}

.local-video {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 15vw;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px black;
}

.mirror-mode {
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.sender-info {
  font-size: smaller;
  margin-top: 5px;
  align-self: flex-end;
}

.msg {
  font-weight: 400;
  font-size: 12px;
  color: black;
  background-color: wheat;
}

.chat-card {
  border-radius: 6px;
}

.btn-no-effect:focus {
  box-shadow: none;
}

.very-small {
  font-size: 6px !important;
}

#close-single-peer-btn {
  position: fixed;
  top: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  border-radius: 0%;
  z-index: 100;
}

.pointer {
  cursor: pointer;
}

.record-option {
  height: 200px;
  border-radius: 10%;
  border: 1px solid #000000;
  cursor: pointer;
  padding: 10px;
  vertical-align: middle;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.custom-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #000000;
  width: 80%;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .chat-col {
    right: -100vw;
    width: 100vw;
    z-index: 99999;
    transition: 0.3s;
    top: 47px;
  }

  .chat-opened::-webkit-scrollbar {
    display: none;
  }

  #chat-messages {
    height: 60vh;
  }

  .chat-box {
    bottom: 150px;
    margin-bottom: 0px;
  }

  .card-sm {
    max-width: 100%;
    min-width: 50%;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
  }

  .card{
    margin-right: 10px !important;
    margin-top: 10px !important;
    border-radius: 10px !important;
    box-shadow: 2px 2px 2px black !important;
  }

  .local-video {
    width: 40vw;
  }
}

@media (min-width: 768px) {
  .card {
    width: 50%;
    z-index: 1000;
  }
}
@media (max-width: 380px) {
  .chat-pane {
    background-color: black;
    margin-top: 76px;
  }
}
/* @media() {
}
.chat-pane {
  margin-top: 34px;
} */
@media screen and (min-device-width: 381px) and (max-device-width: 575px) {
  .chat-pane {
    margin-top: 52px;
    background-color: black;
  }

  /* STYLES HERE */
}
@media only screen and (min-width: 576px) {
  .chat-pane {
    margin-top: 20px;
    background-color: black;
  }
}


/*asdasasa*/

